笔记地址:  https://www.imooc.com/article/311324  
                 https://www.imooc.com/article/312463 
yumeg
音乐鼓点节拍插件BeatEdit 1.0.10 （汉化版）
地上最强新娘
悠久持有者
零之使魔
春原庄的管理人小姐
乃木坂春香的秘密
ひぐらしのなくに2020
copcraft
ID-INVADED
1.无限斯特拉托斯（IS）
2.噬血狂袭
3.约会大作战
4.恶魔高校
5.请认真和我恋爱
6.纯白交响曲
7.灰色系列
8.出包王女
9.折断她的旗帜
10.五等分的花嫁
11.喜欢本大爷的就你一个?
12.带着智能手机闯荡异世界
13.弑神者
14.灼眼的夏娜
15.罪与罚与赎的少女
16.公主恋人
17.统皇无尽的法芙娜
18.潜行吧！奈亚子
19.我脑内的恋碍选项
20.奇幻自卫队
21.武装少女
22.路人女主的养成方法
23.学战都市
24.为美好的世界献上祝福
25.禁忌咒纹
26.最弱无败神装机龙
27.百武装战记
28.落第骑士英雄谭
29.精灵使的剑舞
30.缘某空
31.伪恋
32.绯弹的亚里亚
33.山田君与七人魔女
34.依丝卡
35.电波教师
36.守护猫娘绯鞠
37.绝对双刃
38.其实我是
39.对魔导35实验小队
40.七人魔法使
41.罪恶王冠
42.就算是哥哥只要有爱有没问题了吧
43.空战魔导师候补生的教官
44.魔女的使命
45.我女友与青梅竹马大惨烈修罗场
46.机巧少女不会受伤
47.东京暗鸦
48.打工吧！魔王大人
49.变态王子与不笑猫
50.属性同好会
51.三坪房间的侵略者
52.萌萌侵略者
53.零之使魔
54.玩伴猫耳娘
55.学院默示录
56.最后的大魔王
57.龙之界点
58.迷茫的管家与懦弱的我
59.猫愿三角恋
60.秋叶原之旅
61.迷途猫
62.魔方少女
63.n_女神
64.时钟机关之心
65.旋风管家
66.我们没有翅膀
67.我要成为双马尾
68.驾向星空之桥
69.GJ部
70.魔方禁书目录
71.农林
72.神S
73.恋爱暴君
74.蓝兰岛漂流记
75.肯普法
76.空罐少女
77.刀剑神域
78.Recuse Me!
79.妹妹公主
80.少女骑士
81.日常系的异能战斗
82.无赖勇者的鬼畜美学
83.美少女死神换我H之魂
84.没有黄段子的无聊世界
85.圣诞之吻
86.日在校园
87.伪物语
88.亲吻姐姐
89.魔剑姬
90.星科的龙骑士
91.妄想学生会
92.零度战姬
93.第一次的辣妹
94.游魂
95.管家后宫学院
96.天使的3P
97.新妹魔王的契约者
98.悠久持有者
99.魔装学园
100.爱神巧克力
神怒之日 
mile22